{
  "name": "peerjs",
  "version": "socket_adaptor",
  "homepage": "https://github.com/matsun/peerjs",
  "description": "fork of peer.js",
  "main": "peer.js",
  "private": true,
  "ignore": [
    "**/.*",
    "dist",
    "docs",
    "lib",
    "examples",
    "node_modules",
    "tests"
  ]
}