{
  "name": "peerjs",
  "version": "socket_adaptor",
  "homepage": "https://github.com/matsun/peerjs",
  "description": "fork of peer.js",
  "main": "dist/peer.js",
  "private": true,
  "ignore": [
    "**/.*",
    "docs",
    "lib",
    "examples",
    "node_modules",
    "test",
    "Gruntfile.js",
    "Makefile",
    "package.json"
  ]
}